# thinking-cities

./: .travis.yml  README.md  mkdocs.yml  prepare_release.py  readme.md
docs/: authentication_api.md  authorization_api.md  cep.md  cep_api.md  context_broker.md  context_broker_detail.md  cygnus.md  data_api.md  dataprocessing_api.md  device_api.md  device_gateway.md  device_gateway_detail.md  e2e_flows.md  hadoop_streaming_hue.md  historicdata_api.md  idm.md  index.md  index.rst  intro.md  intro.rst  management_api  management_api.md  mkdocs.yml  multitenancy.md  naming_conventions.md  portal.md  quickguide.md  quickguide.rst  security.md  sth.md  telefonica.css  walkthrough.md
docs/css/: fonts.css  style.css
docs/topics/: cep_new_actions.md  character_set_limitations.md  data_calculation.md  device_connection.md  geolocalized_entities.md  hadoop_streaming_hue.md  how_notifications_work.md  modelling_considerations.md  move_big_data.md  performance_considerations.md  subcriptions_and_registrations.md  user_permissions.md  which_historical_backend.md
java-examples/: README.md  pom.xml
java-examples/src/main/java/com/telefonica/iot/examples/: ExampleCBConsumeData.java  ExampleCBInsertData.java  ExampleCKANConsumeData.java  ExampleCKANInsertData.java  ExampleCommons.java  ExampleHiveConsumeData.java  ExampleIOTAInsertData.java  ExampleSTHConsumeData.java
java-examples/src/main/resources/: DataStoreRecord.json  WasteContainers.json
postman/: README.md  ThinkingCities APIs Basic Ops.postman_collection.json
website_docs/: index.rst
