<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>thinking-cities-java-examples</groupId>
    <artifactId>thinking-cities-java-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <!-- blindly upgrading from 4.4 by git dependabot -->
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.2.3</version>
        </dependency>
        <dependency>
          <!-- jdk.tools is required to compile hive-jdbc 2.3.4 with Java >8 -->
          <groupId>jdk.tools</groupId>
          <artifactId>jdk.tools</artifactId>
          <version>1.8.0</version>
          <scope>system</scope>
          <systemPath>/usr/lib/jvm/java-8-openjdk-amd64/lib/tools.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>cb-consume</id>
                        <configuration>
                            <mainClass>com.telefonica.iot.examples.ExampleCBConsumeData</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cb-insert</id>
                        <configuration>
                            <mainClass>com.telefonica.iot.examples.ExampleCBInsertData</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ckan-consume</id>
                        <configuration>
                            <mainClass>com.telefonica.iot.examples.ExampleCKANConsumeData</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ckan-insert</id>
                        <configuration>
                            <mainClass>com.telefonica.iot.examples.ExampleCKANInsertData</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>hive-consume</id>
                        <configuration>
                            <mainClass>com.telefonica.iot.examples.ExampleHiveConsumeData</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>iota-insert</id>
                        <configuration>
                            <mainClass>com.telefonica.iot.examples.ExampleIOTAInsertData</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sth-consume</id>
                        <configuration>
                            <mainClass>com.telefonica.iot.examples.ExampleSTHConsumeData</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
